#! /bin/sh -e

if [ "$1" = "remove" ]; then
    update-alternatives --remove asterisk-prompt-it    /usr/share/asterisk/sounds/it_IT_m_Carlo
    update-alternatives --remove asterisk-prompt-it-it /usr/share/asterisk/sounds/it_IT_m_Carlo
fi

#DEBHELPER#
