#! /bin/sh -e

if [ "$1" = "remove" ]; then
    update-alternatives --remove asterisk-prompt-fr    /usr/share/asterisk/sounds/fr_CA_f_June
    update-alternatives --remove asterisk-prompt-fr-ca /usr/share/asterisk/sounds/fr_CA_f_June
fi

#DEBHELPER#
